<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fHg-Kc-pxn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Sxg-Ep-orU">
            <objects>
                <viewController storyboardIdentifier="Main" id="fHg-Kc-pxn" customClass="MainViewController" customModule="JaCzyliMateusz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6YQ-6D-EjC"/>
                        <viewControllerLayoutGuide type="bottom" id="cKC-GR-uzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQf-Xc-apu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okrąg2" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-fk-7rg">
                                <rect key="frame" x="26.5" y="172.5" width="322" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="7z1-sB-p0s"/>
                                    <constraint firstAttribute="width" constant="322" id="Ud6-Th-9z1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twarz" translatesAutoresizingMaskIntoConstraints="NO" id="7G7-eQ-6GH">
                                <rect key="frame" x="94" y="228" width="187" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="211" id="55A-sM-j4f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="Kv6-RX-mSu"/>
                                    <constraint firstAttribute="height" constant="211" id="ZSo-ug-Asj"/>
                                    <constraint firstAttribute="width" constant="187" id="zy9-ui-xxf"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oczy" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-ew-0xa">
                                <rect key="frame" x="133.5" y="327" width="108" height="13"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="GL3-zJ-Nda"/>
                                    <constraint firstAttribute="width" constant="108" id="iE1-Xo-LVf"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Kołko2" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-Yn-Tvq">
                                <rect key="frame" x="168" y="191" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1QS-IP-vxd" appends="YES" id="hRz-yl-WcO"/>
                                </connections>
                            </imageView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZa-Ab-blm">
                                <rect key="frame" x="51" y="167" width="272" height="332"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allegro" translatesAutoresizingMaskIntoConstraints="NO" id="74C-X3-kDe">
                                        <rect key="frame" x="0.0" y="289" width="102" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="2UG-Dn-bMg"/>
                                            <constraint firstAttribute="height" constant="43" id="kHp-W1-K39"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Ja_CzyliMateusz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-MC-wHk">
                                        <rect key="frame" x="55" y="30" width="162" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SumerEX" translatesAutoresizingMaskIntoConstraints="NO" id="EKi-MK-1qe">
                                        <rect key="frame" x="169" y="289" width="103" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="ALL-5K-oge"/>
                                            <constraint firstAttribute="height" constant="43" id="heK-vF-Xbh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="A3F-tN-EJM">
                                        <rect key="frame" x="37" y="71" width="197" height="197"/>
                                        <string key="text">Cześć! Na potrzeby zadania stażowego stworzyłem grę, której ukończenie daje możliwość poznania całej mojej historii. Zasady gry są proste. Staraj się nie wykraczać białą kulką poza linie czarnego koła. To wszystko, jeśli jesteś gotowy naciśnij przycisk poniżej!</string>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="9SW-gA-iDy"/>
                                    <constraint firstItem="74C-X3-kDe" firstAttribute="leading" secondItem="nZa-Ab-blm" secondAttribute="leading" id="GGI-eq-ksV"/>
                                    <constraint firstItem="A3F-tN-EJM" firstAttribute="top" secondItem="rOj-MC-wHk" secondAttribute="bottom" constant="15" id="ITf-uK-TdL"/>
                                    <constraint firstItem="A3F-tN-EJM" firstAttribute="leading" secondItem="nZa-Ab-blm" secondAttribute="leading" constant="37" id="QZ7-Nl-SAH"/>
                                    <constraint firstAttribute="width" constant="272" id="Rva-t0-HDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="74C-X3-kDe" secondAttribute="bottom" id="UwC-bE-BLn"/>
                                    <constraint firstAttribute="trailing" secondItem="EKi-MK-1qe" secondAttribute="trailing" id="bpc-KH-8NN"/>
                                    <constraint firstAttribute="bottom" secondItem="EKi-MK-1qe" secondAttribute="bottom" id="dpz-Xr-oAd"/>
                                    <constraint firstItem="EKi-MK-1qe" firstAttribute="top" secondItem="A3F-tN-EJM" secondAttribute="bottom" constant="21" id="fG5-RG-5E6"/>
                                    <constraint firstItem="rOj-MC-wHk" firstAttribute="top" secondItem="nZa-Ab-blm" secondAttribute="top" constant="30" id="kDr-9r-XuR"/>
                                    <constraint firstAttribute="trailing" secondItem="rOj-MC-wHk" secondAttribute="trailing" constant="55" id="rae-nh-VOT"/>
                                    <constraint firstAttribute="trailing" secondItem="A3F-tN-EJM" secondAttribute="trailing" constant="38" id="tgx-22-NRP"/>
                                    <constraint firstItem="rOj-MC-wHk" firstAttribute="leading" secondItem="nZa-Ab-blm" secondAttribute="leading" constant="55" id="w1r-9y-Zau"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="bYt-LT-8Px">
                                <rect key="frame" x="79" y="599.5" width="216" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="23"/>
                                <state key="normal" title="Rozumiem, zaczynajmy!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="fHg-Kc-pxn" eventType="touchUpInside" id="r9N-Vo-c1X"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-kd-KLf">
                                <rect key="frame" x="89" y="564" width="197" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="21c-1s-goq"/>
                                    <constraint firstAttribute="width" constant="197" id="57g-Y8-pnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last, after all ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-Px-ijS">
                                <rect key="frame" x="89" y="103" width="197" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="0PB-dg-a2D"/>
                                    <constraint firstAttribute="height" constant="56" id="ADs-cx-jW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Serce " translatesAutoresizingMaskIntoConstraints="NO" id="n3y-bc-mdD">
                                <rect key="frame" x="340" y="632" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CGR-jP-ce0"/>
                                    <constraint firstAttribute="width" constant="35" id="Fjy-iA-ium"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Serce " translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-zW-yRd">
                                <rect key="frame" x="303" y="632" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ANv-Qt-pbV"/>
                                    <constraint firstAttribute="height" constant="35" id="fxe-hh-88N"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Serce " translatesAutoresizingMaskIntoConstraints="NO" id="HM4-0d-fnx">
                                <rect key="frame" x="266" y="632" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M3k-d3-h2C"/>
                                    <constraint firstAttribute="width" constant="35" id="RNh-ei-PDL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99167195431472077" green="0.45842380628826579" blue="0.064314653632409874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7G7-eQ-6GH" firstAttribute="centerX" secondItem="cQf-Xc-apu" secondAttribute="centerX" id="8gE-jh-cWD"/>
                            <constraint firstItem="cKC-GR-uzy" firstAttribute="top" secondItem="n3y-bc-mdD" secondAttribute="bottom" id="BGg-kC-UzP"/>
                            <constraint firstAttribute="trailing" secondItem="n3y-bc-mdD" secondAttribute="trailing" id="CYi-Ur-ESM"/>
                            <constraint firstItem="dG6-ew-0xa" firstAttribute="centerX" secondItem="cQf-Xc-apu" secondAttribute="centerX" id="F4b-1N-ZW2"/>
                            <constraint firstItem="cKC-GR-uzy" firstAttribute="top" secondItem="yIh-kd-KLf" secondAttribute="bottom" constant="8" id="ICl-eR-d9F"/>
                            <constraint firstItem="7G7-eQ-6GH" firstAttribute="centerX" secondItem="cQf-Xc-apu" secondAttribute="centerX" id="Jue-dR-q9I"/>
                            <constraint firstItem="cKC-GR-uzy" firstAttribute="top" secondItem="bYt-LT-8Px" secondAttribute="bottom" constant="23.5" id="Pjz-l7-Rng"/>
                            <constraint firstItem="nZa-Ab-blm" firstAttribute="centerX" secondItem="cQf-Xc-apu" secondAttribute="centerX" id="RmI-nT-xZA"/>
                            <constraint firstItem="n3y-bc-mdD" firstAttribute="leading" secondItem="jZ4-zW-yRd" secondAttribute="trailing" constant="2" id="SLW-Ue-Wym"/>
                            <constraint firstItem="nZa-Ab-blm" firstAttribute="centerY" secondItem="cQf-Xc-apu" secondAttribute="centerY" id="Tbu-fJ-C2C"/>
                            <constraint firstItem="tTv-fk-7rg" firstAttribute="centerX" secondItem="cQf-Xc-apu" secondAttribute="centerX" id="Tx8-3v-pg0"/>
                            <constraint firstItem="dG6-ew-0xa" firstAttribute="centerY" secondItem="cQf-Xc-apu" secondAttribute="centerY" id="WJ0-c4-ILt"/>
                            <constraint firstItem="cKC-GR-uzy" firstAttribute="top" secondItem="jZ4-zW-yRd" secondAttribute="bottom" id="YHH-0H-5Fm"/>
                            <constraint firstItem="tTv-fk-7rg" firstAttribute="top" secondItem="AdE-Px-ijS" secondAttribute="bottom" constant="13.5" id="bMr-XD-aDr"/>
                            <constraint firstItem="7G7-eQ-6GH" firstAttribute="centerY" secondItem="cQf-Xc-apu" secondAttribute="centerY" id="bRQ-EI-rAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYt-LT-8Px" secondAttribute="trailing" constant="64" id="cWe-0i-xIU"/>
                            <constraint firstItem="tTv-fk-7rg" firstAttribute="centerY" secondItem="cQf-Xc-apu" secondAttribute="centerY" id="hdc-lX-wJR"/>
                            <constraint firstItem="7G7-eQ-6GH" firstAttribute="centerY" secondItem="cQf-Xc-apu" secondAttribute="centerY" id="j2k-T5-u2N"/>
                            <constraint firstItem="yIh-kd-KLf" firstAttribute="centerX" secondItem="cQf-Xc-apu" secondAttribute="centerX" id="km0-Js-6Nj"/>
                            <constraint firstItem="bYt-LT-8Px" firstAttribute="leading" secondItem="cQf-Xc-apu" secondAttribute="leadingMargin" constant="63" id="nan-mV-7Fw"/>
                            <constraint firstItem="AdE-Px-ijS" firstAttribute="centerX" secondItem="cQf-Xc-apu" secondAttribute="centerX" id="nct-Pc-yb1"/>
                            <constraint firstItem="jZ4-zW-yRd" firstAttribute="leading" secondItem="HM4-0d-fnx" secondAttribute="trailing" constant="2" id="sez-Y5-myb"/>
                            <constraint firstItem="cKC-GR-uzy" firstAttribute="top" secondItem="HM4-0d-fnx" secondAttribute="bottom" id="uzi-lQ-jsD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ya4-u3-hV7" appends="YES" id="elM-V3-chz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="A3I-7C-pR4"/>
                    <connections>
                        <outlet property="Face" destination="7G7-eQ-6GH" id="cOY-1d-Nlg"/>
                        <outlet property="eyes" destination="dG6-ew-0xa" id="Oa2-lL-BFl"/>
                        <outlet property="greenCircle" destination="tTv-fk-7rg" id="Gxa-TS-IdJ"/>
                        <outlet property="heartOne" destination="HM4-0d-fnx" id="SHr-Mq-Jm6"/>
                        <outlet property="heartThree" destination="n3y-bc-mdD" id="YbB-YK-f1E"/>
                        <outlet property="heartTwo" destination="jZ4-zW-yRd" id="uYY-qd-a51"/>
                        <outlet property="infoLable" destination="AdE-Px-ijS" id="cSD-hD-Jq7"/>
                        <outlet property="infoView" destination="nZa-Ab-blm" id="VzM-lB-eM5"/>
                        <outlet property="movingCircle" destination="eOF-Yn-Tvq" id="cYB-1i-nAc"/>
                        <outlet property="points" destination="yIh-kd-KLf" id="vs9-9t-WJI"/>
                        <outlet property="startButton" destination="bYt-LT-8Px" id="fIQ-DP-Ui2"/>
                        <outlet property="textSecondView" destination="A3F-tN-EJM" id="s19-Vd-ITJ"/>
                        <segue destination="Bm1-ia-6fS" kind="show" identifier="momentsegue" id="BaY-XV-XNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCw-Xb-yA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1QS-IP-vxd">
                    <connections>
                        <action selector="touchMovingCircle:" destination="fHg-Kc-pxn" id="TCJ-4p-tD2"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Ya4-u3-hV7">
                    <connections>
                        <action selector="movingCircleEnabled:" destination="fHg-Kc-pxn" id="fRU-Tc-v35"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2012" y="404.34782608695656"/>
        </scene>
        <!--Moments View Controller-->
        <scene sceneID="ms0-Gg-Nz0">
            <objects>
                <viewController storyboardIdentifier="Moments" modalPresentationStyle="pageSheet" id="Bm1-ia-6fS" customClass="MomentsViewController" customModule="JaCzyliMateusz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiN-CA-nPE"/>
                        <viewControllerLayoutGuide type="bottom" id="phh-0m-MmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k94-7e-bVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-fO-da1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OtR-fO-da1" secondAttribute="height" multiplier="375:218" id="H2a-s1-yo3"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.94999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LA-X0-csJ">
                                <rect key="frame" x="0.0" y="218" width="375" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Etap narodzin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-5O-VMC">
                                        <rect key="frame" x="0.0" y="30" width="375" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="HT7-KA-uNs">
                                        <rect key="frame" x="27.5" y="93" width="320" height="131.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="AJF-fU-lAX"/>
                                            <constraint firstAttribute="height" constant="131.5" id="kVR-k5-zFq"/>
                                        </constraints>
                                        <string key="text">Żeby rozpocząć moja historie musimy przenieść się do roku 1997. Myślę, że pierwszym istotnym momentem w mojej historii był moment wizyty mojej mamy w szpitalu. Było to w czasie kiedy ciąża była na tyle zaawansowana, że bez problemu można by już zauważyć płeć dziecka. Niestety nie u mnie.</string>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EMU-5O-VMC" secondAttribute="trailing" id="26c-gJ-lG2"/>
                                    <constraint firstItem="EMU-5O-VMC" firstAttribute="top" secondItem="5LA-X0-csJ" secondAttribute="top" constant="30" id="lbf-QW-RPt"/>
                                    <constraint firstItem="HT7-KA-uNs" firstAttribute="centerX" secondItem="5LA-X0-csJ" secondAttribute="centerX" id="v7n-jZ-y8o"/>
                                    <constraint firstItem="EMU-5O-VMC" firstAttribute="leading" secondItem="5LA-X0-csJ" secondAttribute="leading" id="vcv-4z-uCR"/>
                                    <constraint firstItem="HT7-KA-uNs" firstAttribute="top" secondItem="EMU-5O-VMC" secondAttribute="bottom" constant="37" id="w0p-0P-zSy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-yc-0Vx">
                                <rect key="frame" x="79.5" y="615" width="216" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="iDj-Sn-bNf"/>
                                    <constraint firstAttribute="width" constant="216" id="wrZ-uW-4dL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="23"/>
                                <state key="normal" title="Wracam do gry!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="Bm1-ia-6fS" eventType="touchUpInside" id="XuP-p7-Nuq"/>
                                    <action selector="startGame:" destination="fHg-Kc-pxn" eventType="touchUpInside" id="JlF-Xs-5bS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79959152918781728" green="0.79959152918781728" blue="0.79959152918781728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gaI-yc-0Vx" firstAttribute="centerX" secondItem="k94-7e-bVo" secondAttribute="centerX" id="5KF-rx-lDA"/>
                            <constraint firstItem="phh-0m-MmZ" firstAttribute="top" secondItem="gaI-yc-0Vx" secondAttribute="bottom" constant="8" id="8lN-Vs-DSo"/>
                            <constraint firstItem="gaI-yc-0Vx" firstAttribute="centerX" secondItem="k94-7e-bVo" secondAttribute="centerX" id="9Gv-2R-dkO"/>
                            <constraint firstItem="OtR-fO-da1" firstAttribute="leading" secondItem="k94-7e-bVo" secondAttribute="leading" id="AmD-BY-7oi"/>
                            <constraint firstItem="gaI-yc-0Vx" firstAttribute="top" secondItem="5LA-X0-csJ" secondAttribute="bottom" constant="8" id="Kqq-BM-h7t"/>
                            <constraint firstItem="phh-0m-MmZ" firstAttribute="top" secondItem="gaI-yc-0Vx" secondAttribute="bottom" constant="8" id="Orx-4O-8Tp"/>
                            <constraint firstAttribute="trailing" secondItem="OtR-fO-da1" secondAttribute="trailing" id="OxV-Lw-7U6"/>
                            <constraint firstItem="5LA-X0-csJ" firstAttribute="top" secondItem="OtR-fO-da1" secondAttribute="bottom" id="Qfo-OZ-FHc"/>
                            <constraint firstItem="OtR-fO-da1" firstAttribute="top" secondItem="k94-7e-bVo" secondAttribute="top" id="aWH-sm-lHR"/>
                            <constraint firstItem="5LA-X0-csJ" firstAttribute="leading" secondItem="k94-7e-bVo" secondAttribute="leading" id="bhc-JZ-jYj"/>
                            <constraint firstAttribute="trailing" secondItem="5LA-X0-csJ" secondAttribute="trailing" id="kgu-q9-p60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="momentsPhoto" destination="OtR-fO-da1" id="Arn-YC-0oE"/>
                        <outlet property="storyOfThatMoment" destination="HT7-KA-uNs" id="EkY-0r-obb"/>
                        <outlet property="topicOfMoment" destination="EMU-5O-VMC" id="uxf-tv-Agx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92v-kL-WIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.875" y="403.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kołko2" width="2480" height="2469"/>
        <image name="Oczy" width="219" height="40"/>
        <image name="Serce " width="443" height="420"/>
        <image name="SumerEX" width="343" height="147"/>
        <image name="allegro" width="730" height="270"/>
        <image name="okrąg2" width="1200" height="1200"/>
        <image name="twarz" width="596" height="677"/>
    </resources>
</document>
